digraph unix {
	node [color=lightblue2 style=filled]
	Matrices -> matrix_2
	matrix_2 -> "n=4"
	matrix_2 -> "m=8"
	matrix_2 -> "[1,1] = 0"
	"[1,1] = 0" -> "[2,1] = 16"
	"[2,1] = 16" -> "[3,1] = 9"
	"[3,1] = 9" -> "[4,1] = 0"
	matrix_2 -> "[1,2] = 18"
	"[1,2] = 18" -> "[2,2] = 12"
	"[2,2] = 12" -> "[3,2] = 5"
	"[3,2] = 5" -> "[4,2] = 4"
	matrix_2 -> "[1,3] = 2"
	"[1,3] = 2" -> "[2,3] = 8"
	"[2,3] = 8" -> "[3,3] = 11"
	"[3,3] = 11" -> "[4,3] = 2"
	matrix_2 -> "[1,4] = 16"
	"[1,4] = 16" -> "[2,4] = 0"
	"[2,4] = 0" -> "[3,4] = 0"
	"[3,4] = 0" -> "[4,4] = 12"
	matrix_2 -> "[1,5] = 6"
	"[1,5] = 6" -> "[2,5] = 9"
	"[2,5] = 9" -> "[3,5] = 6"
	"[3,5] = 6" -> "[4,5] = 8"
	matrix_2 -> "[1,6] = 17"
	"[1,6] = 17" -> "[2,6] = 5"
	"[2,6] = 5" -> "[3,6] = 2"
	"[3,6] = 2" -> "[4,6] = 17"
	matrix_2 -> "[1,7] = 19"
	"[1,7] = 19" -> "[2,7] = 0"
	"[2,7] = 0" -> "[3,7] = 0"
	"[3,7] = 0" -> "[4,7] = 5"
	matrix_2 -> "[1,8] = 4"
	"[1,8] = 4" -> "[2,8] = 5"
	"[2,8] = 5" -> "[3,8] = 5"
	"[3,8] = 5" -> "[4,8] = 1"
}
